\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Pixels}{3}{0}{1}
\beamer@sectionintoc {2}{Coordinate system}{6}{0}{2}
\beamer@sectionintoc {3}{Color model}{9}{0}{3}
\beamer@sectionintoc {4}{Image formats}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{BMP images}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{Image compression}{14}{0}{4}
\beamer@subsectionintoc {4}{3}{JPEG images}{23}{0}{4}
\beamer@subsectionintoc {4}{4}{TIFF images}{24}{0}{4}
\beamer@sectionintoc {5}{Image metadata}{25}{0}{5}
